services:
  - type: web
    name: uptimekuma
    env: docker
    repo: https://github.com/orangepixe/uptime.git
    region: frankfurt
    plan: starter
    branch: master
    rootDir: /
    healthCheckPath: /
